<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="286dp"
        android:gravity="center"
        android:text="RECUPERAR CONTRASEÑA"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="286dp"
        android:gravity="center"
        android:text="Ingresa tu correo electronico con el que te registraste, para establecer una nueva contraseña"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/bg_login"
        android:elevation="50dp">


        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="126dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/bordetext"
            android:drawableRight="@drawable/baseline_person_24"
            android:elevation="50dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btncorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="109dp"
            android:background="@drawable/bkg_boton"
            android:elevation="50dp"
            android:text="Enviar correo electronico" />
        +


    </RelativeLayout>



</RelativeLayout>